<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyForm</title>
</head>
<body>
    <h1>GET Request</h1>
    <form action="/process" method="GET">
        FIRST NAME : <input type="text" name="fname"/><br/><br/>
        LAST NAME : <input type="text" name="lname"/><br/><br/>
        <input type="submit" value="Submit"/><br/><br/>
    </form>
    <h1>POST Request</h1>
    <form action="/process" method="POST">
        FIRST NAME : <input type="text" name="fname"/><br/><br/>
        LAST NAME :<input type="text" name="lname"/><br/><br/>
        <input type="submit" value="Submit"/>
    </form>
</body>
</html>